{
  "name": "ai-image-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3111 --webpack",
    "build": "next build --webpack",
    "start": "next start -p 3111",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "generate-variants": "node scripts/generate-image-variants.mjs"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,css,md}": "prettier --write"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.21.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "dotenv": "^17.0.1",
    "framer-motion": "^12.22.0",
    "mongodb": "^6.17.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "sharp": "^0.34.3",
    "typescript": "^5"
  }
}
